MDE Documentation: KeyCode
Module: "util/keyCode"
Enumeration KeyCode
Index
Enumeration members
$A
$B
$C
$D
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$Q
$R
$S
$T
$U
$V
$W
$X
$Y
$Z
Add
Alt
BackSlash
BackSpace
CapsLock
CloseBraket
Comma
Ctrl
Dash
DecimalPoint
Delete
Divide
DownArrow
End
Enter
EqualSign
Escape
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
ForwardSlash
GraveAccent
Home
Insert
LeftArrow
LeftWindowKey
Multiply
N0
N1
N2
N3
N4
N5
N6
N7
N8
N9
NumLock
OpenBraket
PageDown
PageUp
PauseOrBreak
Period
RightArrow
RightWindowKey
SelectKey
Semicolon
Shift
SingleQuote
Space
Subtract
Tab
UpArrow
Enumeration members
$A
$A: = 65
$B
$B:
$C
$C:
$D
$D:
$E
$E:
$F
$F:
$G
$G:
$H
$H:
$I
$I:
$J
$J:
$K
$K:
$L
$L:
$M
$M:
$N
$N:
$O
$O:
$P
$P:
$Q
$Q:
$R
$R:
$S
$S:
$T
$T:
$U
$U:
$V
$V:
$W
$W:
$X
$X:
$Y
$Y:
$Z
$Z:
Add
Add: = 107
Alt
Alt:
BackSlash
BackSlash:
BackSpace
BackSpace: = 8
CapsLock
CapsLock:
CloseBraket
CloseBraket:
Comma
Comma:
Ctrl
Ctrl:
Dash
Dash:
DecimalPoint
DecimalPoint: = 100
Delete
Delete:
Divide
Divide: = 111
DownArrow
DownArrow:
End
End:
Enter
Enter: = 13
EqualSign
EqualSign: = 187
Escape
Escape: = 27
F1
F1: = 112
F10
F10:
F11
F11:
F12
F12:
F2
F2:
F3
F3:
F4
F4:
F5
F5:
F6
F6:
F7
F7:
F8
F8:
F9
F9:
ForwardSlash
ForwardSlash:
GraveAccent
GraveAccent:
Home
Home:
Insert
Insert: = 45
LeftArrow
LeftArrow:
LeftWindowKey
LeftWindowKey:
Multiply
Multiply: = 106
N0
N0: = 48
N1
N1:
N2
N2:
N3
N3:
N4
N4:
N5
N5:
N6
N6:
N7
N7:
N8
N8:
N9
N9:
NumLock
NumLock: = 144
OpenBraket
OpenBraket: = 219
PageDown
PageDown:
PageUp
PageUp: = 33
PauseOrBreak
PauseOrBreak:
Period
Period:
RightArrow
RightArrow:
RightWindowKey
RightWindowKey:
SelectKey
SelectKey:
Semicolon
Semicolon: = 145
Shift
Shift: = 16
SingleQuote
SingleQuote:
Space
Space: = 32
Subtract
Subtract: = 109
Tab
Tab: = 9
UpArrow
UpArrow:
