MDE Documentation: MarkdownTokenType
Module: "util/markdownTokenizer"
Enumeration MarkdownTokenType
Index
Enumeration members
BlockquoteStart
Bold
BoldItalic
Bracket
Code
HTMLAttribute
HTMLComment
HTMLPunct
HTMLString
HTMLTag
Heading1
Heading2
Hr
Html
Italic
ListItemStart
LooseItemStart
Pre
Space
SquareBracket
Table
Text
Enumeration members
BlockquoteStart
BlockquoteStart:
Bold
Bold:
BoldItalic
BoldItalic:
Bracket
Bracket:
Code
Code:
HTMLAttribute
HTMLAttribute:
HTMLComment
HTMLComment:
HTMLPunct
HTMLPunct:
HTMLString
HTMLString:
HTMLTag
HTMLTag:
Heading1
Heading1:
Heading2
Heading2:
Hr
Hr:
Html
Html:
Italic
Italic:
ListItemStart
ListItemStart:
LooseItemStart
LooseItemStart:
Pre
Pre:
Space
Space:
SquareBracket
SquareBracket:
Table
Table:
Text
Text:
