MDE Documentation: "HTMLExportIndex"
External module "HTMLExportIndex"
Index
Variables
codeMirror
headTail
htmlHead
rawTextarea
saveButton
Functions
GetData
Object literals
myModeSpec
Variables
codeMirror
codeMirror: any = CodeMirror.fromTextArea(rawTextarea, {mode: myModeSpec})
headTail
headTail: string = `</body></html>`
htmlHead
htmlHead: string = `<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Title</title></head><body>`
rawTextarea
rawTextarea: HTMLTextAreaElement = <HTMLTextAreaElement>document.getElementById("htmlEditor")
saveButton
saveButton: HTMLElement = <HTMLElement>document.getElementById("saveButton")
Functions
GetData
GetData(): Promise<void>
Returns Promise<void>
Object literals
myModeSpec
myModeSpec: object
name
name: string = "htmlmixed"
scriptTypes
scriptTypes: Array<object> = [{matches: /\/x-handlebars-template|\/x-mustache/i,mode: null},{matches: /(text|application)\/(x-)?vb(a|script)/i,mode: "vbscript"}]
