MDE Documentation: LineRenderer
Module: "controller/lineRenderer"
Class LineRenderer
Hierarchy
LineRenderer
Index
Constructors
constructor
Properties
_entries
_render_queue
_tokenizer
_waiting_times
Methods
addRenderQueue
checkRenderQueue
initQueue
register
renderLine
renderLineImmdediately
renderLineLazily
ungister
Constructors
constructor
new LineRenderer(): LineRenderer
Returns LineRenderer
Properties
Private _entries
_entries: RenderEntry[]
Private _render_queue
_render_queue: PriorityQueue<number>
Private _tokenizer
_tokenizer: MarkdownTokenizer
Private _waiting_times
_waiting_times: number = 0
Methods
addRenderQueue
addRenderQueue(num: number): void
Parameters
num: number
Returns void
Private checkRenderQueue
checkRenderQueue(): void
Returns void
Private initQueue
initQueue(): void
Returns void
register
register(num: number, renderMethod: IRenderer): void
Parameters
num: number
renderMethod: IRenderer
Returns void
Private renderLine
renderLine(stream: LineStream, state: MarkdownTokenizeState): MarkdownToken[]
Parameters
stream: LineStream
state: MarkdownTokenizeState
Returns MarkdownToken[]
renderLineImmdediately
renderLineImmdediately(num: number, content: string): void
Parameters
num: number
content: string
Returns void
renderLineLazily
renderLineLazily(num: number, content: string): void
Parameters
num: number
content: string
Returns void
ungister
ungister(num: number): void
Parameters
num: number
Returns void
