MDE Documentation: SearchBox
Module: "controller/searchBox"
Class SearchBox
Searchbox doesn't reply on the common view component in this project. it just replies on the HTML dom api to handle.
Use SearchBox.GetOne() to get a gobal SearchBox instance, using new to create an instance is not working.
There are two events to listen
Search
Replace
Hierarchy
SearchBox
Index
Constructors
constructor
Properties
_closeBtn
_display
_elem
_nextButton
_previousButton
_replaceAllButton
_replaceButton
_replaceEventHandlers
_replaceInput
_replaceInputContent
_searchEventHandlers
_searchInput
_searchInputContent
_width
_onlyOne
Accessors
closeButton
display
replaceInput
replaceInputContent
searchInput
searchInputContent
width
Methods
handleClose
handleNextButtonClicked
handlePreviousButtonClicked
handleReplaceAllButtonClicked
handleReplaceButtonClicked
handleReplaceInputChanged
handleReplaceInputKeyDown
handleSearchInputChanged
handleSearchInputKeyDown
onReplaceEvent
onSearchEvent
GetOne
Constructors
Private constructor
new SearchBox(): SearchBox
Returns SearchBox
Properties
Private _closeBtn
_closeBtn: HTMLElement
Private _display
_display: boolean
Private _elem
_elem: HTMLElement
Private _nextButton
_nextButton: HTMLButtonElement
Private _previousButton
_previousButton: HTMLButtonElement
Private _replaceAllButton
_replaceAllButton: HTMLButtonElement
Private _replaceButton
_replaceButton: HTMLButtonElement
Private _replaceEventHandlers
_replaceEventHandlers: ReplaceEventHandler[] = []
Private _replaceInput
_replaceInput: HTMLInputElement
Private _replaceInputContent
_replaceInputContent: string
Private _searchEventHandlers
_searchEventHandlers: SearchEventHandler[] = []
Private _searchInput
_searchInput: HTMLInputElement
Private _searchInputContent
_searchInputContent: string
Private _width
_width: number
Static Private _onlyOne
_onlyOne: SearchBox = null
Accessors
closeButton
get closeButton(): HTMLElement
Returns HTMLElement
display
get display(): boolean
set display(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
replaceInput
get replaceInput(): HTMLInputElement
Returns HTMLInputElement
replaceInputContent
get replaceInputContent(): string
set replaceInputContent(data: string): void
Returns string
Parameters
data: string
Returns void
searchInput
get searchInput(): HTMLInputElement
Returns HTMLInputElement
searchInputContent
get searchInputContent(): string
set searchInputContent(data: string): void
Returns string
Parameters
data: string
Returns void
width
get width(): number
set width(w: number): void
Returns number
Parameters
w: number
Returns void
Methods
Private handleClose
handleClose(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private handleNextButtonClicked
handleNextButtonClicked(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private handlePreviousButtonClicked
handlePreviousButtonClicked(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private handleReplaceAllButtonClicked
handleReplaceAllButtonClicked(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private handleReplaceButtonClicked
handleReplaceButtonClicked(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private handleReplaceInputChanged
handleReplaceInputChanged(e: Event): void
Parameters
e: Event
Returns void
Private handleReplaceInputKeyDown
handleReplaceInputKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleSearchInputChanged
handleSearchInputChanged(e: Event): void
Parameters
e: Event
Returns void
Private handleSearchInputKeyDown
handleSearchInputKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onReplaceEvent
onReplaceEvent(handler: ReplaceEventHandler): void
Parameters
handler: ReplaceEventHandler
Returns void
onSearchEvent
onSearchEvent(handler: SearchEventHandler): void
Parameters
handler: SearchEventHandler
Returns void
Static GetOne
GetOne(): SearchBox
Returns SearchBox
