MDE Documentation: MDE
Module: "controller/controller"
Class MDE
Hierarchy
MDE
Implements
IDisposable
Index
Constructors
constructor
Properties
_buffer_state
_buffers
_composition_start_pos
_composition_update_pos
_current_buffer
_menu
_position
_searchBox
_view
Accessors
buffer
documentView
editorView
textModel
view
Methods
appendTo
confirmSaveFile
dispose
enableReplacePanel
enableSearchPanel
findLineAncestor
handleFileReadError
handleMenuClick
handleNewFile
handleOpenFile
handleReplace
handleSaveAsFile
handleSaveFile
handleSearch
handleSyncSaveFile
openFile
reloadBuffer
showAboutMessage
Constructors
constructor
new MDE(): MDE
Returns MDE
Properties
Private _buffer_state
_buffer_state: BufferState
Private _buffers
_buffers: TextModel[] = []
Private _composition_start_pos
_composition_start_pos: Position
Private _composition_update_pos
_composition_update_pos: Position
Private _current_buffer
_current_buffer: number
Private _menu
_menu: MainMenuView
Private _position
_position: Position
Private _searchBox
_searchBox: SearchBox
Private _view
_view: WindowView = null
Accessors
buffer
get buffer(): BufferState
Returns BufferState
documentView
get documentView(): DocumentView
Returns DocumentView
editorView
get editorView(): EditorView
Returns EditorView
textModel
get textModel(): TextModel
Returns TextModel
view
get view(): WindowView
Returns WindowView
Methods
appendTo
appendTo(_elem: HTMLElement): void
Parameters
_elem: HTMLElement
Returns void
Private confirmSaveFile
confirmSaveFile(): number
Returns number
0 for save file, 1 for not save file, 2 for cancel
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
Private enableReplacePanel
enableReplacePanel(searchData?: string): void
Parameters
Optional searchData: string
Returns void
Private enableSearchPanel
enableSearchPanel(searchData?: string): void
Parameters
Optional searchData: string
Returns void
Private findLineAncestor
findLineAncestor(node: Node): HTMLElement
Parameters
node: Node
Returns HTMLElement
handleFileReadError
handleFileReadError(event: IpcRendererEvent, err: ErrnoException): void
Parameters
event: IpcRendererEvent
err: ErrnoException
Returns void
Private handleMenuClick
handleMenuClick(evt: MenuClickEvent): void
2016-12-15 Chen Xiao once said he is awesome
Parameters
evt: MenuClickEvent
Returns void
Private handleNewFile
handleNewFile(): Promise<void>
Returns Promise<void>
Private handleOpenFile
handleOpenFile(): Promise<void>
Returns Promise<void>
Private handleReplace
handleReplace(e: ReplaceEvent): void
Parameters
e: ReplaceEvent
Returns void
Private handleSaveAsFile
handleSaveAsFile(_saveFilter: any): Promise<void>
Parameters
_saveFilter: any
Returns Promise<void>
Private handleSaveFile
handleSaveFile(_saveFilter: any): Promise<void>
Parameters
_saveFilter: any
Returns Promise<void>
Private handleSearch
handleSearch(e: SearchEvent): void
Parameters
e: SearchEvent
Returns void
Private handleSyncSaveFile
handleSyncSaveFile(_saveFilter: any): void
Parameters
_saveFilter: any
Returns void
openFile
openFile(filename: string): void
Parameters
filename: string
Returns void
Private reloadBuffer
reloadBuffer(buffer: BufferState): void
Parameters
buffer: BufferState
Returns void
Private showAboutMessage
showAboutMessage(): void
Returns void
