MDE Documentation: LineModel
Module: "model/lineModel"
Class LineModel
Store the content and the number of a line
Hierarchy
LineModel
Index
Constructors
constructor
Properties
_number
_text
Accessors
firstChar
firstCharPosition
lastChar
lastCharPosition
length
number
text
Methods
append
charAt
delete
deleteToEnd
insert
isEndswithLinebreak
report
Constructors
constructor
new LineModel(_num: number, _t: string): LineModel
Parameters
_num: number
_t: string
Returns LineModel
Properties
Protected _number
_number: number
Protected _text
_text: string
Accessors
firstChar
get firstChar(): string
Returns string
firstCharPosition
get firstCharPosition(): Position
Returns Position
lastChar
get lastChar(): string
Returns string
lastCharPosition
get lastCharPosition(): Position
Returns Position
length
get length(): number
Returns number
number
get number(): number
set number(num: number): void
Returns number
Parameters
num: number
Returns void
text
get text(): string
set text(_t: string): void
Returns string
Parameters
_t: string
Returns void
Methods
append
append(content: string): void
Parameters
content: string
Returns void
charAt
charAt(offset: number): string
Parameters
offset: number
Returns string
the charactor at the offset position.
delete
delete(begin: number, end: number): void
Parameters
begin: number
end: number
Returns void
deleteToEnd
deleteToEnd(offset: number): void
Parameters
offset: number
Returns void
insert
insert(index: number, content: string): void
throw Error when the index is out of range, throw Error if you try to add charactors after linebreak.
Parameters
index: number
content: string
Returns void
isEndswithLinebreak
isEndswithLinebreak(): boolean
Returns boolean
report
report(): string
Returns string
