MDE Documentation: TextModelStream
Module: "model/lineStream"
Class TextModelStream
Hierarchy
TextModelStream
Implements
IStream
Index
Constructors
constructor
Properties
_index
_line
_lineModel
_model
Methods
backUp
column
current
eat
eatSpace
eatWhile
eol
indentation
match
next
peek
skipTo
skipToEnd
sol
Constructors
constructor
new TextModelStream(_model: TextModel, _line: number): TextModelStream
Parameters
_model: TextModel
_line: number
Returns TextModelStream
Properties
Private _index
_index: number
Private _line
_line: number
Private _lineModel
_lineModel: LineModel
Private _model
_model: TextModel
Methods
backUp
backUp(n: number): void
Implementation of IStream.backUp
Parameters
n: number
Returns void
column
column(): number
Implementation of IStream.column
Returns number
current
current(): string
Implementation of IStream.current
Returns string
eat
eat(match: string | RegExp | function): string
Parameters
match: string | RegExp | function
Returns string
eatSpace
eatSpace(): boolean
Implementation of IStream.eatSpace
Returns boolean
eatWhile
eatWhile(): boolean
Implementation of IStream.eatWhile
Returns boolean
eol
eol(): boolean
Implementation of IStream.eol
Returns boolean
indentation
indentation(): number
Implementation of IStream.indentation
Returns number
match
match(pattern: string, consume?: boolean, caseFold?: boolean): boolean
match(pattern: RegExp, consume?: boolean): Array<string>
Implementation of IStream.match
Parameters
pattern: string
Optional consume: boolean
Optional caseFold: boolean
Returns boolean
Implementation of IStream.match
Parameters
pattern: RegExp
Optional consume: boolean
Returns Array<string>
next
next(): string
Implementation of IStream.next
Returns string
peek
peek(): string
Implementation of IStream.peek
Returns string
skipTo
skipTo(ch: string): boolean
Implementation of IStream.skipTo
Parameters
ch: string
Returns boolean
skipToEnd
skipToEnd(): void
Implementation of IStream.skipToEnd
Returns void
sol
sol(): boolean
Implementation of IStream.sol
Returns boolean
