MDE Documentation: Parser
Module: "parser/parser"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
_continue
_errors
_indentStack
_index
_lookahead
_model
_nodes
_parseState
_prefixArray
_root
Methods
beginParsing
eatingSpace
isFinished
lookahead
match
nextChar
nextState
parseAnchor
parseBlockQuote
parseHTMLElement
parseHeader
parseLine
parseOrderList
parseText
parseUnorderList
reportError
Constructors
constructor
new Parser(_model: TextModel): Parser
Parameters
_model: TextModel
Returns Parser
Properties
Private _continue
_continue: boolean = true
Private _errors
_errors: Error[]
Private _indentStack
_indentStack: string[]
Private _index
_index: number
Private _lookahead
_lookahead: string
Private _model
_model: TextModel
Private _nodes
_nodes: Node[]
Private _parseState
_parseState: ParseState
Private _prefixArray
_prefixArray: string[]
Private _root
_root: Node
Methods
beginParsing
beginParsing(): void
Returns void
Private eatingSpace
eatingSpace(): string
Returns string
isFinished
isFinished(): boolean
Returns boolean
lookahead
lookahead(): string
Returns string
match
match(char: string): boolean
Parameters
char: string
Returns boolean
nextChar
nextChar(): string
Returns string
nextState
nextState(): void
Returns void
Private parseAnchor
parseAnchor(): void
Returns void
Private parseBlockQuote
parseBlockQuote(): void
Returns void
Private parseHTMLElement
parseHTMLElement(): void
Returns void
Private parseHeader
parseHeader(): HeaderNode
Returns HeaderNode
Private parseLine
parseLine(): Node
Returns Node
Private parseOrderList
parseOrderList(): ListNode
Returns ListNode
Private parseText
parseText(): TextNode
Returns TextNode
Private parseUnorderList
parseUnorderList(): ListNode
Returns ListNode
Private reportError
reportError(e: Error, _continue: boolean): void
Parameters
e: Error
_continue: boolean
Returns void
