MDE Documentation: ImmutableArray
Module: "util/immutable/array"
Class ImmutableArray<T>
Type parameters
T
Hierarchy
ImmutableArray
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_arr
Accessors
length
Methods
__@iterator
forEach
get
pop
push
resize
set
slice
Constructors
constructor
new ImmutableArray(_obj?: ImmutableArray<T> | Array<T>): ImmutableArray
Parameters
Optional _obj: ImmutableArray<T> | Array<T>
Returns ImmutableArray
Properties
Private _arr
_arr: T[]
Accessors
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Returns Iterator<T>
forEach
forEach(_fun: function): void
Parameters
_fun: function
(T: any): any
Parameters
T: any
Returns any
Returns void
get
get(index: number): T
Parameters
index: number
Returns T
pop
pop(): ImmutableArray<T>
Returns ImmutableArray<T>
push
push(_elm: T): ImmutableArray<T>
Parameters
_elm: T
Returns ImmutableArray<T>
resize
resize(size: number): ImmutableArray<T>
Parameters
size: number
Returns ImmutableArray<T>
set
set(index: number, elm: T): void
Parameters
index: number
elm: T
Returns void
slice
slice(begin: number, end?: number): ImmutableArray<T>
Parameters
begin: number
Optional end: number
Returns ImmutableArray<T>
