MDE Documentation: Host
Module: "util/host"
Class Host
Hierarchy
Host
Index
Properties
idCounter
inited
locales
mapper
waiting_locales
Methods
asyncTokenizeLine
getLocales
init
openDevTools
readFile
reload
showMessageBox
showOpenDialog
showSaveDialog
writeStringToFile
Properties
Static Private idCounter
idCounter: number = 0
Static Private inited
inited: boolean = false
Static Private locales
locales: string = null
Static Private mapper
mapper: object
Type declaration
[name: number]: object
reject: Function
resolve: Function
Static Private waiting_locales
waiting_locales: Function[] = []
Methods
Static asyncTokenizeLine
asyncTokenizeLine(copyState: MarkdownTokenizeState, content: string, callback: function): void
Parameters
copyState: MarkdownTokenizeState
content: string
callback: function
(token: MarkdownToken[], tokenizeState: MarkdownTokenizeState): void
Parameters
token: MarkdownToken[]
tokenizeState: MarkdownTokenizeState
Returns void
Returns void
Static getLocales
getLocales(): Promise<string>
Returns Promise<string>
Static Private init
init(): void
Returns void
Static openDevTools
openDevTools(): void
Returns void
Static readFile
readFile(filename: string, encoding: string): Promise<string>
Parameters
filename: string
encoding: string
Returns Promise<string>
Static reload
reload(): void
Returns void
Static showMessageBox
showMessageBox(options: ShowMessageBoxOptions): Promise<number>
Parameters
options: ShowMessageBoxOptions
Returns Promise<number>
Static showOpenDialog
showOpenDialog(options: OpenDialogOptions): Promise<string[]>
Parameters
options: OpenDialogOptions
Returns Promise<string[]>
Static showSaveDialog
showSaveDialog(options: SaveDialogOptions): Promise<string>
Parameters
options: SaveDialogOptions
Returns Promise<string>
Static writeStringToFile
writeStringToFile(filename: string, encoding: string, content: string): Promise<true>
Parameters
filename: string
encoding: string
content: string
Returns Promise<true>
