MDE Documentation: PopAllQueue
Module: "util/queue"
Class PopAllQueue<T>
Type parameters
T
Hierarchy
Deque<T>
PopAllQueue
Implements
IDeque<T>
Index
Constructors
constructor
Methods
empty
popAll
pop_back
pop_front
push_back
push_front
size
Constructors
constructor
new PopAllQueue(): PopAllQueue
Overrides Deque.constructor
Returns PopAllQueue
Methods
empty
empty(): boolean
Inherited from Deque.empty
Returns boolean
popAll
popAll(): T[]
Returns T[]
pop_back
pop_back(): T
Implementation of IDeque.pop_back
Inherited from Deque.pop_back
Returns T
pop_front
pop_front(): T
Implementation of IDeque.pop_front
Inherited from Deque.pop_front
Returns T
push_back
push_back(v: T): void
Implementation of IDeque.push_back
Inherited from Deque.push_back
Parameters
v: T
Returns void
push_front
push_front(v: T): void
Implementation of IDeque.push_front
Inherited from Deque.push_front
Parameters
v: T
Returns void
size
size(): number
Implementation of IDeque.size
Inherited from Deque.size
Returns number
