MDE Documentation: MarkdownTokenizeState
Module: "util/markdownTokenizer"
Class MarkdownTokenizeState
Hierarchy
MarkdownTokenizeState
Index
Constructors
constructor
Properties
_in_bold
_in_html_comment
_in_html_tag
_in_italic
_in_pre
_is_blockquote
_is_start_of_line
_parsed_html_tag
_title_level
Accessors
inBold
inHtmlComment
inHtmlTag
inItalic
inPre
isBlockquote
isStartOfLine
parsedHtmlTag
titleLevel
Methods
copy
Constructors
constructor
new MarkdownTokenizeState(): MarkdownTokenizeState
Returns MarkdownTokenizeState
Properties
Private _in_bold
_in_bold: boolean = false
Private _in_html_comment
_in_html_comment: boolean = false
Private _in_html_tag
_in_html_tag: boolean = false
Private _in_italic
_in_italic: boolean = false
Private _in_pre
_in_pre: boolean = false
Private _is_blockquote
_is_blockquote: boolean = false
Private _is_start_of_line
_is_start_of_line: boolean = true
Private _parsed_html_tag
_parsed_html_tag: boolean = false
Private _title_level
_title_level: number = 0
Accessors
inBold
get inBold(): boolean
set inBold(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
inHtmlComment
get inHtmlComment(): boolean
set inHtmlComment(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
inHtmlTag
get inHtmlTag(): boolean
set inHtmlTag(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
inItalic
get inItalic(): boolean
set inItalic(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
inPre
get inPre(): boolean
set inPre(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isBlockquote
get isBlockquote(): boolean
set isBlockquote(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isStartOfLine
get isStartOfLine(): boolean
set isStartOfLine(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
parsedHtmlTag
get parsedHtmlTag(): boolean
set parsedHtmlTag(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
titleLevel
get titleLevel(): number
set titleLevel(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
copy
copy(): MarkdownTokenizeState
Returns MarkdownTokenizeState
