MDE Documentation: PositionElement
Module: "util/domWrapper" / DomWrapper
Class PositionElement
Hierarchy
ResizableElement
PositionElement
FixedElement
AbsoluteElement
Implements
IDOMWrapper
Index
Constructors
constructor
Properties
_bottom
_dom
_left
_margin
_marginBottom
_marginLeft
_marginRight
_marginTop
_right
_top
Accessors
bottom
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
right
top
width
Methods
addEventListener
appendTo
element
on
remove
removeEventListener
Constructors
constructor
new PositionElement(elemName: string, className?: string, props?: any): PositionElement
Inherited from AppendableDomWrapper.constructor
Parameters
elemName: string
Optional className: string
Optional props: any
Returns PositionElement
Properties
Private _bottom
_bottom: number = -1
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _left
_left: number = -1
Private _margin
_margin: number = -1
Private _marginBottom
_marginBottom: number = -1
Private _marginLeft
_marginLeft: number = -1
Private _marginRight
_marginRight: number = -1
Private _marginTop
_marginTop: number = -1
Private _right
_right: number = -1
Private _top
_top: number = -1
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Returns number
Parameters
v: number
Returns void
height
get height(): number
set height(v: number): void
Inherited from ResizableElement.height
Returns number
Inherited from ResizableElement.height
Parameters
v: number
Returns void
left
get left(): number
set left(v: number): void
Returns number
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Returns number
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Returns number
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Returns number
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Returns number
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Returns number
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Returns number
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Returns number
Parameters
v: number
Returns void
width
get width(): number
set width(v: number): void
Inherited from ResizableElement.width
Returns number
Inherited from ResizableElement.width
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
