MDE Documentation: ResizableElement
Module: "util/dom" / DomHelper
Class ResizableElement
Hierarchy
AppendableDomWrapper
ResizableElement
PositionElement
LeftMargin
NullElement
Implements
IDOMWrapper
Index
Constructors
constructor
Properties
_dom
_height
_width
Accessors
height
width
Methods
addEventListener
appendTo
element
on
remove
removeEventListener
Constructors
constructor
new ResizableElement(elemName: string, className?: string, props?: any): ResizableElement
Inherited from AppendableDomWrapper.constructor
Parameters
elemName: string
Optional className: string
Optional props: any
Returns ResizableElement
Properties
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _height
_height: number = -1
Private _width
_width: number = -1
Accessors
height
get height(): number
set height(v: number): void
Returns number
Parameters
v: number
Returns void
width
get width(): number
set width(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
