MDE Documentation: CollectionChangedEvent
Module: "util/observable/collection"
Class CollectionChangedEvent
Hierarchy
Event
CollectionChangedEvent
Index
Constructors
constructor
Properties
_action
_newItems
_newStartingIndex
_oldItems
_oldStartingIndex
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
Event
bubbles
cancelBubble
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
returnValue
scoped
srcElement
target
timeStamp
type
Accessors
action
newItems
newStartingIndex
oldItems
oldStartingIndex
Methods
deepPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new CollectionChangedEvent(action: CollectionChangedAction, newItems: any[], newStartingIndex: number, oldItems: any[], oldStartingIndex: number): CollectionChangedEvent
Parameters
action: CollectionChangedAction
newItems: any[]
newStartingIndex: number
oldItems: any[]
oldStartingIndex: number
Returns CollectionChangedEvent
Properties
Private _action
_action: CollectionChangedAction
Private _newItems
_newItems: any[]
Private _newStartingIndex
_newStartingIndex: number
Private _oldItems
_oldItems: any[]
Private _oldStartingIndex
_oldStartingIndex: number
Static AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Static BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Static CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Static Event
Event: object
Type declaration
constructor: function
new __type(type: string, eventInitDict?: EventInit): __type
Parameters
type: string
Optional eventInitDict: EventInit
Returns __type
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
prototype: Event
Static bubbles
bubbles: boolean
Inherited from Event.bubbles
Static cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
Static cancelable
cancelable: boolean
Inherited from Event.cancelable
Static currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
Static defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
Static eventPhase
eventPhase: number
Inherited from Event.eventPhase
Static isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
Static returnValue
returnValue: boolean
Inherited from Event.returnValue
Static scoped
scoped: boolean
Inherited from Event.scoped
Static srcElement
srcElement: Element | null
Inherited from Event.srcElement
Static target
target: EventTarget
Inherited from Event.target
Static timeStamp
timeStamp: number
Inherited from Event.timeStamp
Static type
type: string
Inherited from Event.type
Accessors
action
get action(): CollectionChangedAction
Returns CollectionChangedAction
newItems
get newItems(): Array<any>
Returns Array<any>
newStartingIndex
get newStartingIndex(): number
Returns number
oldItems
get oldItems(): Array<any>
Returns Array<any>
oldStartingIndex
get oldStartingIndex(): number
Returns number
Methods
Static deepPath
deepPath(): EventTarget[]
Inherited from Event.deepPath
Returns EventTarget[]
Static initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
Static preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
Static stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Returns void
Static stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
