MDE Documentation: LineView
Module: "view/viewLine"
Class LineView
Hierarchy
AppendableDomWrapper
LineView
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_content
_dom
_leftMargin
_line_content_dom
_line_index
_rendered_lineNumber
_words
DefaultLeftMarginWidth
Accessors
contentContainerElement
leftMargin
words
Methods
addEventListener
appendTo
dispose
element
generateContentDom
getCoordinate
on
remove
removeEventListener
renderLineNumber
renderPlainText
renderTokens
Constructors
constructor
new LineView(index: number): LineView
Overrides AppendableDomWrapper.constructor
Parameters
index: number
Returns LineView
Properties
Private _content
_content: string
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _leftMargin
_leftMargin: LeftMargin
Private _line_content_dom
_line_content_dom: HTMLElement = null
Private _line_index
_line_index: number
Private _rendered_lineNumber
_rendered_lineNumber: number = 0
Private _words
_words: WordView[]
Static DefaultLeftMarginWidth
DefaultLeftMarginWidth: 45 = 45
Accessors
contentContainerElement
get contentContainerElement(): HTMLElement
Returns HTMLElement
leftMargin
get leftMargin(): LeftMargin
Returns LeftMargin
words
get words(): Array<WordView>
Returns Array<WordView>
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
Private generateContentDom
generateContentDom(): HTMLElement
Returns HTMLElement
getCoordinate
getCoordinate(offset: number, safe?: boolean): Coordinate
Parameters
offset: number
Default value safe: boolean = true
Returns Coordinate
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
renderLineNumber
renderLineNumber(num: number): void
Parameters
num: number
Returns void
renderPlainText
renderPlainText(content: string): void
Parameters
content: string
Returns void
renderTokens
renderTokens(tokens: MarkdownToken[]): void
Parameters
tokens: MarkdownToken[]
Returns void
