MDE Documentation: SelectionManager
Module: "view/viewSelection"
Class SelectionManager
Hierarchy
AppendableDomWrapper
SelectionManager
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_abslute_getter
_cursor_ticktock
_doc_width
_dom
_focused_handler
_handlers
_line_margin
Accessors
documentWidth
focusedSelection
inputerContent
length
Methods
addEventListener
appendTo
beginSelect
clearAll
clearInputerContent
dispose
element
endSelecting
focus
moveCursorTo
on
remove
removeEventListener
repainAll
report
reportAll
selectionAt
Constructors
constructor
new SelectionManager(lineMargin: number, docWidth: number, absCoGetter: function, blinkTime: number): SelectionManager
Overrides AppendableDomWrapper.constructor
Parameters
lineMargin: number
docWidth: number
absCoGetter: function
(pos: Position): Coordinate
Parameters
pos: Position
Returns Coordinate
blinkTime: number
Returns SelectionManager
Properties
Private _abslute_getter
_abslute_getter: function
Type declaration
(pos: Position): Coordinate
Parameters
pos: Position
Returns Coordinate
Private _cursor_ticktock
_cursor_ticktock: TickTockUtil
Private _doc_width
_doc_width: number
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _focused_handler
_focused_handler: SelectionHandler
Private _handlers
_handlers: SelectionHandler[] = []
Private _line_margin
_line_margin: number
Accessors
documentWidth
get documentWidth(): number
set documentWidth(w: number): void
Returns number
Parameters
w: number
Returns void
focusedSelection
get focusedSelection(): SelectionHandler
Returns SelectionHandler
inputerContent
get inputerContent(): string
Returns string
length
get length(): number
Returns number
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
beginSelect
beginSelect(pos: Position): void
Parameters
pos: Position
Returns void
clearAll
clearAll(): void
Returns void
clearInputerContent
clearInputerContent(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
endSelecting
endSelecting(): void
Returns void
focus
focus(): void
Returns void
moveCursorTo
moveCursorTo(pos: Position): boolean
Parameters
pos: Position
Returns boolean
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
repainAll
repainAll(): void
Returns void
report
report(index: number): Range
Parameters
index: number
Returns Range
reportAll
reportAll(): Range[]
Returns Range[]
selectionAt
selectionAt(index: number): SelectionHandler
Parameters
index: number
Returns SelectionHandler
