MDE Documentation: LeftMargin
Module: "view/viewLine"
Class LeftMargin
Hierarchy
ResizableElement
LeftMargin
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_dom
Accessors
height
width
Methods
addEventListener
appendTo
clearAll
dispose
element
on
remove
removeChild
removeEventListener
Constructors
constructor
new LeftMargin(width: number): LeftMargin
Overrides AppendableDomWrapper.constructor
Parameters
width: number
Returns LeftMargin
Properties
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Accessors
height
get height(): number
set height(v: number): void
Inherited from ResizableElement.height
Returns number
Inherited from ResizableElement.height
Parameters
v: number
Returns void
width
get width(): number
set width(v: number): void
Inherited from ResizableElement.width
Returns number
Inherited from ResizableElement.width
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
clearAll
clearAll(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeChild
removeChild(node: Node): void
Parameters
node: Node
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
