MDE Documentation: InputerView
Module: "view/viewInputer"
Class InputerView
Hierarchy
AbsoluteElement<HTMLTextAreaElement>
InputerView
Implements
IDOMWrapper<HTMLTextAreaElement>
IDisposable
IHidable
Index
Constructors
constructor
Properties
_dom
_focused
_isComposintThunkTimers
_isCompositing
Accessors
bottom
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
right
top
value
width
Methods
addEventListener
appendTo
clearContent
dispose
element
hide
isCompositioning
isFosused
isHidden
on
remove
removeEventListener
setAbsoluteCoordinate
show
Constructors
constructor
new InputerView(): InputerView
Overrides AbsoluteElement.constructor
Returns InputerView
Properties
Protected _dom
_dom: HTMLTextAreaElement
Inherited from AppendableDomWrapper._dom
Private _focused
_focused: boolean = false
Private _isComposintThunkTimers
_isComposintThunkTimers: Timer[] = []
Private _isCompositing
_isCompositing: boolean = false
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
height
get height(): number
set height(v: number): void
Inherited from ResizableElement.height
Returns number
Inherited from ResizableElement.height
Parameters
v: number
Returns void
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
value
get value(): string
set value(content: string): void
Returns string
Parameters
content: string
Returns void
width
get width(): number
set width(v: number): void
Inherited from ResizableElement.width
Returns number
Inherited from ResizableElement.width
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
clearContent
clearContent(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): T
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns T
hide
hide(): void
Implementation of IHidable.hide
Returns void
isCompositioning
isCompositioning(): boolean
Returns boolean
isFosused
isFosused(): boolean
Returns boolean
isHidden
isHidden(): boolean
Implementation of IHidable.isHidden
Returns boolean
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
setAbsoluteCoordinate
setAbsoluteCoordinate(coordinate: Coordinate): void
Parameters
coordinate: Coordinate
Returns void
show
show(): void
Implementation of IHidable.show
Returns void
