MDE Documentation: NullElement
Module: "view/viewDocument"
Class NullElement
Hierarchy
ResizableElement
NullElement
Implements
IDOMWrapper
Index
Constructors
constructor
Properties
_dom
Accessors
height
width
Methods
addEventListener
appendTo
element
on
remove
removeEventListener
Constructors
constructor
new NullElement(elemName: string, className?: string, props?: any): NullElement
Inherited from AppendableDomWrapper.constructor
Parameters
elemName: string
Optional className: string
Optional props: any
Returns NullElement
Properties
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Accessors
height
get height(): number
set height(v: number): void
Inherited from ResizableElement.height
Returns number
Inherited from ResizableElement.height
Parameters
v: number
Returns void
width
get width(): number
set width(v: number): void
Inherited from ResizableElement.width
Returns number
Inherited from ResizableElement.width
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
