MDE Documentation: ConfigTabsView
Module: "view/viewConfig"
Class ConfigTabsView
Hierarchy
AbsoluteElement
ConfigTabsView
Implements
IDOMWrapper
Index
Constructors
constructor
Properties
_activeKey
_container
_dom
_model
Accessors
activeItemName
bottom
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
right
top
width
Methods
addEventListener
appendTo
bind
clearAll
element
generateTabElem
on
remove
removeEventListener
render
tabsClicked
unbind
Constructors
constructor
new ConfigTabsView(): ConfigTabsView
Overrides AbsoluteElement.constructor
Returns ConfigTabsView
Properties
Private _activeKey
_activeKey: string = null
Private _container
_container: HTMLDivElement
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _model
_model: Config
Accessors
activeItemName
get activeItemName(): string
set activeItemName(itemName: string): void
Returns string
Parameters
itemName: string
Returns void
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
height
get height(): number
set height(v: number): void
Inherited from ResizableElement.height
Returns number
Inherited from ResizableElement.height
Parameters
v: number
Returns void
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
width
get width(): number
set width(v: number): void
Inherited from ResizableElement.width
Returns number
Inherited from ResizableElement.width
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
bind
bind(config: Config): void
Parameters
config: Config
Returns void
Private clearAll
clearAll(): void
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
Private generateTabElem
generateTabElem(name: string, tab: ConfigTab): HTMLDivElement
Parameters
name: string
tab: ConfigTab
Returns HTMLDivElement
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
Private render
render(): void
Returns void
Private tabsClicked
tabsClicked(name: string, tab: ConfigTab): void
Parameters
name: string
tab: ConfigTab
Returns void
unbind
unbind(): void
Returns void
