MDE Documentation: DocumentView
Module: "view/viewDocument"
Class DocumentView
The DocumentView class present the TextModel tutorial
Event:
CursorMove
Hierarchy
AbsoluteElement
DocumentView
Implements
IDOMWrapper
IDisposable
TextEditApplier
Index
Constructors
constructor
Properties
_allow_multiselections
_compositing
_compositing_position
_container
_ctrl_pressed
_dom
_entries
_history_handler
_lines
_model
_mouse_pressed
_nullArea
_render_queue
_scroll_height
_selection_manger
_tokenizer
_waiting_times
_window_keydown_handler
_window_keyup_handler
_window_mousemove_handler
_window_mouseup_handler
CursorBlinkingInternal
LazyRenderTime
Accessors
bottom
height
historyHandler
left
lines
linesCount
margin
marginBottom
marginLeft
marginRight
marginTop
model
right
scrollTop
selectionManager
top
width
Methods
addEventListener
appendTo
applyTextEdit
bind
bindingEvent
calculateRenderLines
checkScrollHeightChanged
copyToClipboard
cutToClipboard
deleteLines
dispose
element
enqueueRender
getCoordinate
getPositionFromCoordinate
handleContextMenu
handleDocMouseDown
handleDocMouseUp
handleSelectionCompositionEnd
handleSelectionCompositionStart
handleSelectionCompositionUpdate
handleSelectionKeydown
handleWindowKeydown
handleWindowKeyup
handleWindowMouseMove
handleWindowMouseUp
initRenderQueue
on
pasteToDocument
redo
remove
removeEventListener
render
renderLineImd
selectAll
tokenizeLine
unbind
undo
Constructors
constructor
new DocumentView(allowMultiselections?: boolean): DocumentView
Overrides AbsoluteElement.constructor
Parameters
Default value allowMultiselections: boolean = false
Returns DocumentView
Properties
Private _allow_multiselections
_allow_multiselections: boolean
Private _compositing
_compositing: boolean = false
Private _compositing_position
_compositing_position: Position
Private _container
_container: HTMLDivElement
Private _ctrl_pressed
_ctrl_pressed: boolean = false
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _entries
_entries: RenderEntry[]
Private _history_handler
_history_handler: HistoryHandler
Private _lines
_lines: LineView[]
Private _model
_model: TextModel = null
Private _mouse_pressed
_mouse_pressed: boolean = false
Private _nullArea
_nullArea: NullElement
Private _render_queue
_render_queue: PriorityQueue<number>
Private _scroll_height
_scroll_height: number
Private _selection_manger
_selection_manger: SelectionManager = null
Private _tokenizer
_tokenizer: MarkdownTokenizer
Private _waiting_times
_waiting_times: number = 0
Private _window_keydown_handler
_window_keydown_handler: EventListener
Private _window_keyup_handler
_window_keyup_handler: EventListener
Private _window_mousemove_handler
_window_mousemove_handler: EventListener
Private _window_mouseup_handler
_window_mouseup_handler: EventListener
Static CursorBlinkingInternal
CursorBlinkingInternal: 500 = 500
Static LazyRenderTime
LazyRenderTime: 420 = 420
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
height
get height(): number
set height(h: number): void
Overrides ResizableElement.height
Returns number
Overrides ResizableElement.height
Parameters
h: number
Returns void
historyHandler
get historyHandler(): HistoryHandler
Returns HistoryHandler
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
lines
get lines(): Array<LineView>
Returns Array<LineView>
linesCount
get linesCount(): number
Returns number
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
model
get model(): TextModel
set model(_model: TextModel): void
Returns TextModel
Parameters
_model: TextModel
Returns void
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(h: number): void
Returns number
Parameters
h: number
Returns void
selectionManager
get selectionManager(): SelectionManager
Returns SelectionManager
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
width
get width(): number
set width(w: number): void
Overrides ResizableElement.width
Returns number
Overrides ResizableElement.width
Parameters
w: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
applyTextEdit
applyTextEdit(textEdit: TextEdit): Position
Implementation of TextEditApplier.applyTextEdit
Apply the textEdit to the textModel first, then update the view.
Parameters
textEdit: TextEdit
Returns Position
bind
bind(model: TextModel): void
Bind the textmodel to the DocumentView, and render it.
Parameters
model: TextModel
Returns void
Private bindingEvent
bindingEvent(): void
Returns void
Private calculateRenderLines
calculateRenderLines(textEdit: TextEdit): RenderOption
Parameters
textEdit: TextEdit
Returns RenderOption
Private checkScrollHeightChanged
checkScrollHeightChanged(): void
Returns void
copyToClipboard
copyToClipboard(): void
Returns void
cutToClipboard
cutToClipboard(): void
Returns void
deleteLines
deleteLines(begin: number, end?: number): void
Delete line from [begin] to [end - 1], set line[begin .. begin + count - 1] to undefined.
Parameters
begin: number
Optional end: number
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
Private enqueueRender
enqueueRender(lineNum: number): void
Parameters
lineNum: number
Returns void
getCoordinate
getCoordinate(pos: Position): Coordinate
Parameters
pos: Position
Returns Coordinate
Private getPositionFromCoordinate
getPositionFromCoordinate(co: Coordinate): Position
Parameters
co: Coordinate
Returns Position
Private handleContextMenu
handleContextMenu(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleDocMouseDown
handleDocMouseDown(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleDocMouseUp
handleDocMouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleSelectionCompositionEnd
handleSelectionCompositionEnd(evt: any): void
Parameters
evt: any
Returns void
Private handleSelectionCompositionStart
handleSelectionCompositionStart(evt: Event): void
Parameters
evt: Event
Returns void
Private handleSelectionCompositionUpdate
handleSelectionCompositionUpdate(evt: Event): void
Parameters
evt: Event
Returns void
Private handleSelectionKeydown
handleSelectionKeydown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Private handleWindowKeydown
handleWindowKeydown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Private handleWindowKeyup
handleWindowKeyup(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Private handleWindowMouseMove
handleWindowMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleWindowMouseUp
handleWindowMouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private initRenderQueue
initRenderQueue(): void
Returns void
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
pasteToDocument
pasteToDocument(): void
Returns void
redo
redo(): boolean
Returns boolean
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
Private render
render(option: RenderOption): void
remove first then append
Parameters
option: RenderOption
Returns void
renderLineImd
renderLineImd(lineNum: number): void
Parameters
lineNum: number
Returns void
selectAll
selectAll(): boolean
Returns boolean
Private tokenizeLine
tokenizeLine(stream: LineStream, state: MarkdownTokenizeState): MarkdownToken[]
Parameters
stream: LineStream
state: MarkdownTokenizeState
Returns MarkdownToken[]
unbind
unbind(): void
Returns void
undo
undo(): boolean
Returns boolean
