MDE Documentation: ToolbarView
Module: "view/viewToolbar"
Class ToolbarView
Hierarchy
FixedElement
ToolbarView
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_dom
_name
buttonContainer
buttonNamesMap
buttonViews
DefaultHeight
Accessors
bottom
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
right
top
width
Methods
addEventListener
appendTo
dispose
element
getButtonViewByIndex
getButtonViewByName
on
remove
removeButtonByIndex
removeButtonByName
removeEventListener
Constructors
constructor
new ToolbarView(options: ButtonOption[], rightOptions?: ButtonOption[]): ToolbarView
Overrides FixedElement.constructor
Parameters
options: ButtonOption[]
Optional rightOptions: ButtonOption[]
Returns ToolbarView
Properties
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _name
_name: string
Private buttonContainer
buttonContainer: HTMLDivElement
Private buttonNamesMap
buttonNamesMap: Map<string, number>
Private buttonViews
buttonViews: ButtonView[]
Static DefaultHeight
DefaultHeight: 36 = 36
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
height
get height(): number
set height(v: number): void
Inherited from ResizableElement.height
Returns number
Inherited from ResizableElement.height
Parameters
v: number
Returns void
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
width
get width(): number
set width(v: number): void
Inherited from ResizableElement.width
Returns number
Inherited from ResizableElement.width
Parameters
v: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
getButtonViewByIndex
getButtonViewByIndex(index: number): ButtonView
Parameters
index: number
Returns ButtonView
getButtonViewByName
getButtonViewByName(name: string): ButtonView
Parameters
name: string
Returns ButtonView
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeButtonByIndex
removeButtonByIndex(index: number): void
Parameters
index: number
Returns void
removeButtonByName
removeButtonByName(name: string): void
Parameters
name: string
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
