MDE Documentation: SelectionHandler
Module: "view/viewSelection"
Class SelectionHandler
Hierarchy
SelectionHandler
Implements
IDisposable
Index
Constructors
constructor
Properties
_begin_pos
_coGetter
_coordinate_offset_thunk
_cursor
_docWidth
_end_atom
_end_pos
_father_dom
_inputer
_isMajor
_lineMargin
_middle_atom
_top_atom
DefalutLineHeight
Accessors
beginPosition
collapsed
documentWidth
endPosition
inputerContent
Methods
bind
clearAll
clearInputerContent
dispose
focus
handleInputerKeydown
leftCollapse
normalize
paint
remove
repaint
report
rightCollapse
setBegin
setEnd
Constructors
constructor
new SelectionHandler(isMajor: boolean, lineMargin: number, docWidth: number, absCoGetter: function, ticktock: TickTockUtil): SelectionHandler
Parameters
isMajor: boolean
lineMargin: number
docWidth: number
absCoGetter: function
(pos: Position): Coordinate
Parameters
pos: Position
Returns Coordinate
ticktock: TickTockUtil
Returns SelectionHandler
Properties
Private _begin_pos
_begin_pos: Position = null
Private _coGetter
_coGetter: function
Type declaration
(pos: Position): Coordinate
Parameters
pos: Position
Returns Coordinate
Private _coordinate_offset_thunk
_coordinate_offset_thunk: function
Type declaration
(): Coordinate
Returns Coordinate
Private _cursor
_cursor: CursorView = null
Private _docWidth
_docWidth: number
Private _end_atom
_end_atom: SelectionAtom = null
Private _end_pos
_end_pos: Position = null
Private _father_dom
_father_dom: HTMLElement
Private _inputer
_inputer: InputerView = null
Private _isMajor
_isMajor: boolean
Private _lineMargin
_lineMargin: number
Private _middle_atom
_middle_atom: SelectionAtom = null
Private _top_atom
_top_atom: SelectionAtom = null
Static DefalutLineHeight
DefalutLineHeight: 22 = 22
Accessors
beginPosition
get beginPosition(): Position
set beginPosition(pos: Position): void
Returns Position
Parameters
pos: Position
Returns void
collapsed
get collapsed(): boolean
Returns boolean
documentWidth
get documentWidth(): number
set documentWidth(w: number): void
Returns number
Parameters
w: number
Returns void
endPosition
get endPosition(): Position
set endPosition(pos: Position): void
Returns Position
Parameters
pos: Position
Returns void
inputerContent
get inputerContent(): string
Returns string
Methods
bind
bind(_father_dom: HTMLElement): void
Parameters
_father_dom: HTMLElement
Returns void
Private clearAll
clearAll(): void
Returns void
clearInputerContent
clearInputerContent(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
focus
focus(): void
Returns void
Private handleInputerKeydown
handleInputerKeydown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
leftCollapse
leftCollapse(): void
Returns void
normalize
normalize(): void
Returns void
Private paint
paint(): void
Returns void
remove
remove(): void
Returns void
repaint
repaint(): void
Returns void
report
report(): Range
Returns Range
rightCollapse
rightCollapse(): void
Returns void
setBegin
setBegin(pos: Position): void
Parameters
pos: Position
Returns void
setEnd
setEnd(pos: Position): void
Parameters
pos: Position
Returns void
