MDE Documentation: ScrollBarView
Module: "view/viewScrollBar"
Class ScrollBarView
Scrollbar view
set the height of scrollbar, but do not set the fixed width in the code
Hierarchy
AbsoluteElement
ScrollBarView
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_dom
_exciteCount
_fadeOut
_fadeOutTime
_mouseMove
_mouseUp
_train
DefaultScrollAlpha
Accessors
bottom
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
right
top
trainHeight
trainHeightPercentage
trainPositionPercentage
trainTop
width
Methods
addEventListener
appendTo
dispose
element
excite
on
remove
removeEventListener
Constructors
constructor
new ScrollBarView(fadeOut?: boolean, fadeOutTime?: number): ScrollBarView
Overrides AbsoluteElement.constructor
Parameters
Default value fadeOut: boolean = true
Default value fadeOutTime: number = 2000
Returns ScrollBarView
Properties
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _exciteCount
_exciteCount: number
Private _fadeOut
_fadeOut: boolean
Private _fadeOutTime
_fadeOutTime: number
Private _mouseMove
_mouseMove: EventListener = null
Private _mouseUp
_mouseUp: EventListener = null
Private _train
_train: ScrollBarTrain
Static DefaultScrollAlpha
DefaultScrollAlpha: 0.01 = 0.01
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
height
get height(): number
set height(h: number): void
Overrides ResizableElement.height
Returns number
Overrides ResizableElement.height
Parameters
h: number
Returns void
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
trainHeight
set trainHeight(h: number): void
Parameters
h: number
Returns void
trainHeightPercentage
set trainHeightPercentage(hp: number): void
Parameters
hp: number
Returns void
trainPositionPercentage
set trainPositionPercentage(per: number): void
Parameters
per: number
Returns void
trainTop
set trainTop(h: number): void
Parameters
h: number
Returns void
width
get width(): number
set width(w: number): void
Overrides ResizableElement.width
Returns number
Overrides ResizableElement.width
Parameters
w: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
excite
excite(): void
The scrollbar will fade out automatically, call excite to display it again.
Returns void
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
