MDE Documentation: WindowView
Module: "view/viewWindow"
Class WindowView
Hierarchy
AppendableDomWrapper
WindowView
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_buffer_state
_config
_cssElement
_dom
_editor
_height
_mouseMoveHandler
_platformCssElement
_preview
_preview_opened
_resize_handler
_splitter
_theme_filename
_width
leftPadWidth
Accessors
configView
editorView
height
splitterView
themeFilename
title
width
Methods
addEventListener
appendTo
bind
closePreview
dispose
element
forceSetHeight
forceSetWidth
handleSplitterMouseDown
handleWindowMouseMove
handleWindowMouseUp
loadLinuxCss
loadMacCss
loadThemeCss
loadWindowsCss
on
openPreview
remove
removeEventListener
requestWindowSize
setSavedState
setTitle
setUnsavedState
tooglePreview
unbind
Constructors
constructor
new WindowView(themeFilename?: string): WindowView
Overrides AppendableDomWrapper.constructor
Parameters
Optional themeFilename: string
Returns WindowView
Properties
Private _buffer_state
_buffer_state: BufferState = null
Private _config
_config: ConfigView
Private _cssElement
_cssElement: HTMLElement
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _editor
_editor: EditorView
Private _height
_height: number
Private _mouseMoveHandler
_mouseMoveHandler: any = null
Private _platformCssElement
_platformCssElement: HTMLElement
Private _preview
_preview: PreviewView
Private _preview_opened
_preview_opened: boolean
Private _resize_handler
_resize_handler: function
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Private _splitter
_splitter: SplitterView
Private _theme_filename
_theme_filename: string
Private _width
_width: number
Static leftPadWidth
leftPadWidth: 220 = 220
Accessors
configView
get configView(): ConfigView
Returns ConfigView
editorView
get editorView(): EditorView
Returns EditorView
height
get height(): number
set height(h: number): void
Returns number
Parameters
h: number
Returns void
splitterView
get splitterView(): SplitterView
Returns SplitterView
themeFilename
get themeFilename(): string
set themeFilename(filename: string): void
Returns string
Parameters
filename: string
Returns void
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
width
get width(): number
set width(w: number): void
Returns number
Parameters
w: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
bind
bind(buffer: BufferState): void
Parameters
buffer: BufferState
Returns void
Private closePreview
closePreview(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
Private forceSetHeight
forceSetHeight(h: number): void
Parameters
h: number
Returns void
Private forceSetWidth
forceSetWidth(w: number): void
Parameters
w: number
Returns void
Private handleSplitterMouseDown
handleSplitterMouseDown(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleWindowMouseMove
handleWindowMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleWindowMouseUp
handleWindowMouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private loadLinuxCss
loadLinuxCss(): void
Returns void
Private loadMacCss
loadMacCss(): void
Returns void
Private loadThemeCss
loadThemeCss(): void
Returns void
Private loadWindowsCss
loadWindowsCss(): void
Returns void
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
Private openPreview
openPreview(): void
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
Private requestWindowSize
requestWindowSize(): Vector2
Returns Vector2
Private setSavedState
setSavedState(): void
Returns void
Private setTitle
setTitle(content: string): void
Parameters
content: string
Returns void
Private setUnsavedState
setUnsavedState(): void
Returns void
tooglePreview
tooglePreview(): void
Returns void
unbind
unbind(): void
Returns void
