MDE Documentation: WordView
Module: "view/viewWord"
Class WordView
Hierarchy
WordView
Index
Constructors
constructor
Properties
_dom
_text
_tokenType
Accessors
length
text
tokenType
Methods
appendTo
element
getCoordinate
Constructors
constructor
new WordView(_text: string | WordView, tokenType?: MarkdownTokenType): WordView
Parameters
_text: string | WordView
Default value tokenType: MarkdownTokenType = MarkdownTokenType.Text
Returns WordView
Properties
Private _dom
_dom: HTMLSpanElement = null
Private _text
_text: string
Private _tokenType
_tokenType: MarkdownTokenType
Accessors
length
get length(): number
Returns number
text
get text(): string
Returns string
tokenType
get tokenType(): MarkdownTokenType
Returns MarkdownTokenType
Methods
appendTo
appendTo(elm: HTMLElement): void
Parameters
elm: HTMLElement
Returns void
element
element(): HTMLSpanElement
Returns HTMLSpanElement
getCoordinate
getCoordinate(offset: number): Coordinate
Parameters
offset: number
Returns Coordinate
