MDE Documentation: CursorView
Module: "view/viewCursor"
Class CursorView
Hierarchy
AppendableDomWrapper
CursorView
Implements
IDOMWrapper
IDisposable
IHidable
Index
Constructors
constructor
Properties
_dom
_isMajor
_state
_tick_thunk
_ticktock
_ticktock_pair
_tock_thunk
Accessors
state
Methods
addEventListener
appendTo
clearInterval
dispose
element
excite
hide
initializeBlinking
isHidden
isMajor
on
remove
removeEventListener
setAbsoluteCoordinate
setOff
show
Constructors
constructor
new CursorView(isMajor: any, ticktock: TickTockUtil): CursorView
Overrides AppendableDomWrapper.constructor
Parameters
isMajor: any
ticktock: TickTockUtil
Returns CursorView
Properties
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _isMajor
_isMajor: boolean
Private _state
_state: CursorState = CursorState.Blink
Private _tick_thunk
_tick_thunk: function
Type declaration
(): void
Returns void
Private _ticktock
_ticktock: TickTockUtil
Private _ticktock_pair
_ticktock_pair: TickTockPair
Private _tock_thunk
_tock_thunk: function
Type declaration
(): void
Returns void
Accessors
state
get state(): CursorState
set state(s: CursorState): void
Returns CursorState
Parameters
s: CursorState
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
Private clearInterval
clearInterval(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
excite
excite(): void
Returns void
hide
hide(): void
Implementation of IHidable.hide
Returns void
Private initializeBlinking
initializeBlinking(): void
Returns void
isHidden
isHidden(): boolean
Implementation of IHidable.isHidden
Returns boolean
isMajor
isMajor(): boolean
Returns boolean
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
setAbsoluteCoordinate
setAbsoluteCoordinate(coordinate: Coordinate): void
Parameters
coordinate: Coordinate
Returns void
setOff
setOff(): void
Returns void
show
show(): void
Implementation of IHidable.show
Returns void
