MDE Documentation: EditorView
Module: "view/viewEditor"
Class EditorView
Hierarchy
FixedElement
EditorView
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_document
_dom
_model
_scrollbar
_toolbar
DefaultLineMarginWidth
MinWidth
SnippetRegex
Accessors
bottom
documentView
fontFamily
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
right
top
width
Methods
addEventListener
appendTo
bind
copyToClipboard
cutToClipboard
dispose
element
generateToolbarMenus
getScrollPercentage
getScrollTrainHeightPercentage
handleDocumentScroll
handleDocumentScrollHeightChanged
handleScrollBarTrainMove
on
pasteToDocument
redo
remove
removeEventListener
snippetBold
snippetItalic
snippetOrderedList
snippetUnderline
snippetUnorderedList
unbind
undo
Constructors
constructor
new EditorView(): EditorView
Overrides FixedElement.constructor
Returns EditorView
Properties
Private _document
_document: DocumentView
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _model
_model: TextModel = null
Private _scrollbar
_scrollbar: ScrollBarView
Private _toolbar
_toolbar: ToolbarView
Static DefaultLineMarginWidth
DefaultLineMarginWidth: 40 = 40
Static MinWidth
MinWidth: 100 = 100
Static Private SnippetRegex
SnippetRegex: RegExp = /\$\{\d+:\w+\}/g
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
documentView
get documentView(): DocumentView
Returns DocumentView
fontFamily
set fontFamily(fm: string): void
Parameters
fm: string
Returns void
height
get height(): number
set height(h: number): void
Overrides ResizableElement.height
Returns number
Overrides ResizableElement.height
Parameters
h: number
Returns void
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
width
get width(): number
set width(w: number): void
Overrides ResizableElement.width
Returns number
Overrides ResizableElement.width
Parameters
w: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
bind
bind(model: TextModel): void
Parameters
model: TextModel
Returns void
copyToClipboard
copyToClipboard(): void
Returns void
cutToClipboard
cutToClipboard(): void
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
Private generateToolbarMenus
generateToolbarMenus(): ButtonOption[]
Returns ButtonOption[]
Private getScrollPercentage
getScrollPercentage(): number
Returns number
Private getScrollTrainHeightPercentage
getScrollTrainHeightPercentage(): number
Returns number
Private handleDocumentScroll
handleDocumentScroll(evt: Event): void
Parameters
evt: Event
Returns void
Private handleDocumentScrollHeightChanged
handleDocumentScrollHeightChanged(evt: ScrollHeightChangedEvent): void
Parameters
evt: ScrollHeightChangedEvent
Returns void
Private handleScrollBarTrainMove
handleScrollBarTrainMove(evt: TrainMoveEvent): void
Parameters
evt: TrainMoveEvent
Returns void
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
pasteToDocument
pasteToDocument(): void
Returns void
redo
redo(): void
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
Private snippetBold
snippetBold(): void
Returns void
Private snippetItalic
snippetItalic(): void
Returns void
Private snippetOrderedList
snippetOrderedList(): void
Returns void
Private snippetUnderline
snippetUnderline(): void
Returns void
Private snippetUnorderedList
snippetUnorderedList(): void
Returns void
unbind
unbind(): void
Returns void
undo
undo(): void
Returns void
