MDE Documentation: LeftPanelView
Module: "view/viewLeftPanel/index"
Class LeftPanelView
Hierarchy
FixedElement
LeftPanelView
Implements
IDOMWrapper
IDisposable
Index
Constructors
constructor
Properties
_collapsed
_container
_dom
_nav_view
_remember_width
MinWidth
Accessors
bottom
collapsed
height
left
margin
marginBottom
marginLeft
marginRight
marginTop
navView
right
top
width
Methods
addEventListener
appendTo
dispose
element
on
remove
removeEventListener
Constructors
constructor
new LeftPanelView(width: number, height: number): LeftPanelView
Overrides FixedElement.constructor
Parameters
width: number
height: number
Returns LeftPanelView
Properties
Private _collapsed
_collapsed: boolean = false
Private _container
_container: ContentContainer = null
Protected _dom
_dom: HTMLElement
Inherited from AppendableDomWrapper._dom
Private _nav_view
_nav_view: NavigationView = null
Private _remember_width
_remember_width: number
Static MinWidth
MinWidth: 100 = 100
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Inherited from PositionElement.bottom
Returns number
Inherited from PositionElement.bottom
Parameters
v: number
Returns void
collapsed
get collapsed(): boolean
set collapsed(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
height
get height(): number
set height(h: number): void
Overrides ResizableElement.height
Returns number
Overrides ResizableElement.height
Parameters
h: number
Returns void
left
get left(): number
set left(v: number): void
Inherited from PositionElement.left
Returns number
Inherited from PositionElement.left
Parameters
v: number
Returns void
margin
get margin(): number
set margin(v: number): void
Inherited from PositionElement.margin
Returns number
Inherited from PositionElement.margin
Parameters
v: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(v: number): void
Inherited from PositionElement.marginBottom
Returns number
Inherited from PositionElement.marginBottom
Parameters
v: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(v: number): void
Inherited from PositionElement.marginLeft
Returns number
Inherited from PositionElement.marginLeft
Parameters
v: number
Returns void
marginRight
get marginRight(): number
set marginRight(v: number): void
Inherited from PositionElement.marginRight
Returns number
Inherited from PositionElement.marginRight
Parameters
v: number
Returns void
marginTop
get marginTop(): number
set marginTop(v: number): void
Inherited from PositionElement.marginTop
Returns number
Inherited from PositionElement.marginTop
Parameters
v: number
Returns void
navView
get navView(): NavigationView
Returns NavigationView
right
get right(): number
set right(v: number): void
Inherited from PositionElement.right
Returns number
Inherited from PositionElement.right
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Inherited from PositionElement.top
Returns number
Inherited from PositionElement.top
Parameters
v: number
Returns void
width
get width(): number
set width(w: number): void
Overrides ResizableElement.width
Returns number
Overrides ResizableElement.width
Parameters
w: number
Returns void
Methods
addEventListener
addEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Implementation of IDOMWrapper.addEventListener
Inherited from AppendableDomWrapper.addEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
appendTo
appendTo(elem: HTMLElement): void
Implementation of IDOMWrapper.appendTo
Inherited from AppendableDomWrapper.appendTo
Parameters
elem: HTMLElement
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
element
element(): HTMLElement
Implementation of IDOMWrapper.element
Inherited from AppendableDomWrapper.element
Returns HTMLElement
on
on(name: string, _fun: EventListener): void
Inherited from AppendableDomWrapper.on
Parameters
name: string
_fun: EventListener
Returns void
remove
remove(): void
Inherited from AppendableDomWrapper.remove
Returns void
removeEventListener
removeEventListener(name: string, _fun: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from AppendableDomWrapper.removeEventListener
Parameters
name: string
_fun: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
