MDE Documentation: VElement
Module: "virtualDOM/vElement"
Class VElement
Hierarchy
VElement
Index
Constructors
constructor
Properties
_children
_props
_tagName
Accessors
children
count
props
tagName
Methods
getProps
render
setProps
Constructors
constructor
new VElement(_tn: string, _props: Map<string, string> | any, _children: Array<VElement | string>): VElement
Parameters
_tn: string
_props: Map<string, string> | any
_children: Array<VElement | string>
Returns VElement
Properties
Private _children
_children: Array<VElement | string>
Private _props
_props: Map<string, string>
Private _tagName
_tagName: string
Accessors
children
get children(): Array<string | VElement>
Returns Array<string | VElement>
count
get count(): number
Returns number
props
get props(): Map<string, string>
Returns Map<string, string>
tagName
get tagName(): string
set tagName(name: string): void
Returns string
Parameters
name: string
Returns void
Methods
getProps
getProps(key: string): any
Parameters
key: string
Returns any
render
render(): HTMLElement
Returns HTMLElement
setProps
setProps(key: string, value: string): void
Parameters
key: string
value: string
Returns void
