MDE Documentation: IStream
Module: "model/lineStream"
Interface IStream
The API is inspired by CodeMirror
Hierarchy
IStream
Implemented by
LineStream
TextModelStream
Index
Methods
backUp
column
current
eat
eatSpace
eatWhile
eol
indentation
match
next
peek
skipTo
skipToEnd
sol
Methods
backUp
backUp(n: number): any
Backs up the stream n characters.
Backing it up further than the start of the current token will cause things to break, so be careful.
Parameters
n: number
Returns any
column
column(): number
Returns number
the column (taking into account tabs) at which the current token starts.
current
current(): string
Get the string between the start of the current token and the current stream position.
Returns string
eat
eat(match: string | RegExp | function): string
match can be a character, a regular expression, or a function that takes a character and returns a boolean. If the next character in the stream 'matches' the given argument, it is consumed and returned. Otherwise, undefined is returned.
Parameters
match: string | RegExp | function
Returns string
eatSpace
eatSpace(): boolean
Shortcut for eatWhile when matching white-space.
Returns boolean
eatWhile
eatWhile(): boolean
Repeatedly calls eat with the given argument, until it fails.
Returns boolean
true if any characters were eaten.
eol
eol(): boolean
end of line
Returns boolean
indentation
indentation(): number
Tells you how far the current line has been indented, in spaces. Corrects for tab characters.
Returns number
match
match(pattern: string, consume?: boolean, caseFold?: boolean): boolean
match(pattern: RegExp, consume?: boolean): Array<string>
Act like a multi-character eat—if consume is true or not given—or a look-ahead that doesn't update the stream position—if it is false.
pattern can be either a string or a regular expression starting with ^.
When it is a string, caseFold can be set to true to make the match case-insensitive.
When successfully matching a regular expression, the returned value will be the array returned by match, in case you need to extract matched groups.
Parameters
pattern: string
Optional consume: boolean
Optional caseFold: boolean
Returns boolean
Parameters
pattern: RegExp
Optional consume: boolean
Returns Array<string>
next
next(): string
Returns string
the next character in the stream and advances it. Also returns null when no more characters are available.
peek
peek(): string
@returns the next character in the stream without advancing it, will return a null at the end of the line.
Returns string
skipTo
skipTo(ch: string): any
Skips to the next occurrence of the given character, if found on the current line (doesn't advance the stream if the character does not occur on the line).
Parameters
ch: string
Returns any
true if the character was found.
skipToEnd
skipToEnd(): any
Moves the position to the end of the line.
Returns any
sol
sol(): boolean
start of line
Returns boolean
