MDE Documentation: RenderOption
Module: "view/viewDocument"
Interface RenderOption
Hierarchy
RenderOption
Index
Properties
appendLines
enqueueLine
lineNumberFrom
removeLines
removeTailLines
renderImdLines
renderLazilyLines
Properties
Optional appendLines
appendLines: object
Type declaration
after: number
count: number
enqueueLine
enqueueLine: number
Optional lineNumberFrom
lineNumberFrom: number
Optional removeLines
removeLines: object
Type declaration
begin: number
end: number
Optional removeTailLines
removeTailLines: number
renderImdLines
renderImdLines: number[]
Optional renderLazilyLines
renderLazilyLines: number[]
